-------------------------------------------------

   / \ \      / /\ \/ /
  / _ \ \ /\ / /  \  /
 / ___ \ V  V /   /  \
/_/   \_\_/\_/   /_/\_\

Bienvenue sur cette installation AWX

-------------------------------------------------
A la première connexion, lancer le script de démarrage du cluster kubernetes :

./start.sh

Quelques minutes après (5/10)

kubectl patch svc awx-demo-service --type merge -p '{"spec":{"ports":[{"nodePort":30080,"port":80,"targetPort":8052,"name":"http"}]}}'

-------------------------------------------------
Attendre quelques minutes que le serveur démarre, vérfier avec :

curl -I http://192.168.49.2:30080

-------------------------------------------------
Une fois démmaré, lancer ces commandes pour obetnir le mot de passe du compte admin pour AWX:

kubectl config set-context --current --namespace=my-namespace
kubectl get secret awx-demo-admin-password -o jsonpath="{.data.password}" | base64 --decode

-------------------------------------------------
Finalement, ouvrir cette page depuis votre navigateur et vous connecter (login=admin):

http://192.168.56.200

